[color_theme]

background_color="ff282a36"
base_type_color="ff8be9fd"
brace_mismatch_color="ffff3333"
caret_color="fff8f8f0"
comment_color="ff6272a4"
current_line_color="4044475a"
engine_type_color="ff8be9fd"
function_color="ff50fa7b"
keyword_color="fff92672"
line_number_color="666272a4"
member_variable_color="ff66d9ef"
number_color="ffbd93f9"
selection_color="ff44475a"
string_color="fff1fa8c"
symbol_color="ccf8f8f2"
text_color="fff8f8f2"
text_selected_color="6044475a"
word_highlighted_color="8044475a"
code_folding_color="ff6272a4"
